Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\Windows\SysWow64\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Form=CONTFRM.frm
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=confrm.frm
Module=Module1; Module1.bas
Form=aboutus.frm
Form=slashfrm.frm
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Form=Welcome.frm
Form=Welcomee.frm
Form=dlogin.frm
Form=flogin.frm
Form=clogw.frm
Form=flogw.frm
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Form=dloginw.frm
Form=frw.frm
Form=affrm.frm
Form=fduw.frm
Form=mduw.frm
Form=rw.frm
Form=adw.frm
Form=udd.frm
Form=cpw.frm
Form=fpu.frm
Form=dpw.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Form=cmd.frm
Form=cdr.frm
Form=cfr.frm
Form=dffr.frm
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\Program Files (x86)\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Designer=DataEnvironment1.Dsr
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Designer=DataReport1.Dsr
Designer=DataEnvironment2.Dsr
Designer=DataReport2.Dsr
Designer=DataEnvironment3.Dsr
Designer=DataReport3.Dsr
Form=qrt.frm
Designer=DataEnvironment4.Dsr
Designer=DataReport4.Dsr
Designer=DealerMilkEnvironment.Dsr
Designer=DataReport5.Dsr
Designer=DataEnvironment5.Dsr
Designer=DataReport6.Dsr
Designer=dealerformerenvi.Dsr
Designer=dealerformersreport.Dsr
Startup="slashfrm"
HelpFile=""
Command32=""
Name="ABC_DAIRY"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
